<!DOCTYPE html>
<html lang="en">
<head>
	 {% extends "base.html" %}
	{% block content %}

  	{% load static %} 
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


p {
	margin: 15px;
	color: white;

}

a:hover {
    color: white;
    text-decoration: none;
}


.btn-primary {
    color: #fff;
    background-color: #000000;;
    border-color: #000000;
    /*float: right;*/
    margin-top: 10px;
}




.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid #ccc;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;



</style>
</head>
<body>

<ul>
  <li><a class="active" href="http://127.0.0.1:8000/create/">Create</a></li>
  <li><a href="http://127.0.0.1:8000/view/">View</a></li>
  <p>Supplier Implementation</p>
</ul>
<div class="container">
    <div class="row">
        <div class="col-md-8 form-page mb-3">

			<form name = "form" method="POST" id ="clientname"> 
				<select class="btn btn-default dropdown-toggle" id="client" >
					
					{% for client in client_list %}   

			    		<option value="{{client.id}}">{{client.client_name}}</option>     
			  		{% endfor %}
			    	
				</select> 
				<input type="submit" class="btn btn-primary mb-2" value="Submit">

			</form>
		</div>
	</div>		
</div>


<div id="client_id"><b></b></div>
<script type="text/javascript">
	  $(document).on('submit','#clientname',function(event){
      event.preventDefault();
      client = $('#client').val();

	$.ajax({
	  url : 'http://127.0.0.1:8000/fetchData/',
	  type : "POST",
	  csrfmiddlewaretoken: '{{ csrf_token }}',
	  data: {
	      'client': client ,
	  },
	  
	  success : function(data) {
	     $('#client_id').html(data);

	  },  
	  error: function(data) {
	    alert('An error occurred...');  
	    
	  }
	});
});    
</script>
{% endblock %}
</body>
</html>